PROJECTIONS
-----------

1.WAQTD EMPLOYEE NAMES  FROM EMPLOYEE TABLE

SELECT ENAME FROM EMP;

ENAME
---------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER


2.WAQTD EMPNO FROM EMPLOYEE TABLE

SELECT EMPNO FROM EMP;

     EMPNO
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7788
      7839
      7844
      7876
      7900
      7902
      7934

3.WAQTD SAL AND NAME FROM EMPLOYEE TABLE?

SELECT SAL,ENAME FROM EMP;

       SAL ENAME
---------- ---------
       800 SMITH
      1600 ALLEN
      1250 WARD
      2975 JONES
      1250 MARTIN
      2850 BLAKE
      2450 CLARK
      3000 SCOTT
      5000 KING
      1500 TURNER
      1100 ADAMS
       950 JAMES
      3000 FORD
      1300 MILLER

4.WAQTD EMPNO,ENAME,SAL,DEPTNO FROM EMPLOYEE TABLE ?


SELECT EMPNO,ENAME,SAL,DEPTNO FROM EMP;

     EMPNO ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
      7369 SMITH             800         20
      7499 ALLEN            1600         30
      7521 WARD             1250         30
      7566 JONES            2975         20
      7654 MARTIN           1250         30
      7698 BLAKE            2850         30
      7782 CLARK            2450         10
      7788 SCOTT            3000         20
      7839 KING             5000         10
      7844 TURNER           1500         30
      7876 ADAMS            1100         20
      7900 JAMES             950         30
      7902 FORD             3000         20
      7934 MILLER           1300         10


DISTINCT CLAUSE
----------------

1.WAQTD UNIQUE DEPTNO AND JOB FROM EMPLOYEE TABLE 

SELECT DISTINCT DEPTNO,JOB FROM EMP;

    DEPTNO JOB
---------- ---------
        20 CLERK
        30 SALESMAN
        20 MANAGER
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 CLERK
        10 MANAGER
        20 ANALYST

2.WAQTD UNIQUE SAL FROM THE EMPLOYEES TABLE

SELECT DISTINCT SAL FROM EMP;

       SAL
----------
      2450
      5000
      1300
      1250
      2850
      2975
      1100
      3000
       800
      1600
      1500
       950

3.WAQTD UNIQUE SAL,JOB FROM OF THE EMPLOYESS

SELECT DISTINCT SAL,JOB FROM EMP;


       SAL JOB
---------- ---------
       800 CLERK
      2850 MANAGER
      1500 SALESMAN
      2975 MANAGER
      2450 MANAGER
      1300 CLERK
      1250 SALESMAN
      1100 CLERK
      3000 ANALYST
       950 CLERK
      1600 SALESMAN
      5000 PRESIDENT

4.WAQTD SALARY AND SALARY WITH A HIKE OF 10%?

SELECT SAL,SAL+SAL*10/100 FROM EMP;

       SAL SAL+SAL*10/100
---------- --------------
       800            880
      1600           1760
      1250           1375
      2975         3272.5
      1250           1375
      2850           3135
      2450           2695
      3000           3300
      5000           5500
      1500           1650
      1100           1210
       950           1045
      3000           3300
      1300           1430

5.WAQTD NAME AND SALARY WITH HIKE OF 20%

SELECT ENAME,SAL ,SAL+SAL*20/100 FROM EMP;

ENAME             SAL SAL+SAL*20/100
---------- ---------- --------------
SMITH             800            960
ALLEN            1600           1920
WARD             1250           1500
JONES            2975           3570
MARTIN           1250           1500
BLAKE            2850           3420
CLARK            2450           2940
SCOTT            3000           3600
KING             5000           6000
TURNER           1500           1800
ADAMS            1100           1320
JAMES             950           1140
FORD             3000           3600
MILLER           1300           1560

6.WAQTD NAME ,EMPNO SALARY AND SALARY WITH A  HIKE OF 15%?

SELECT ENAME,EMPNO,SAL,SAL+SAL*15/100 FROM EMP;


ENAME           EMPNO        SAL SAL+SAL*15/100
---------- ---------- ---------- --------------
SMITH            7369        800            920
ALLEN            7499       1600           1840
WARD             7521       1250         1437.5
JONES            7566       2975        3421.25
MARTIN           7654       1250         1437.5
BLAKE            7698       2850         3277.5
CLARK            7782       2450         2817.5
SCOTT            7788       3000           3450
KING             7839       5000           5750
TURNER           7844       1500           1725
ADAMS            7876       1100           1265
JAMES            7900        950         1092.5
FORD             7902       3000           3450
MILLER           7934       1300           1495

7.WAQTD NAME SALARY AND SALARY WITH A DEDUCTION OF 10%?

SELECT ENAME,SAL,SAL-SAL*10/100 FROM EMP;

ENAME             SAL SAL-SAL*10/100
---------- ---------- --------------
SMITH             800            720
ALLEN            1600           1440
WARD             1250           1125
JONES            2975         2677.5
MARTIN           1250           1125
BLAKE            2850           2565
CLARK            2450           2205
SCOTT            3000           2700
KING             5000           4500
TURNER           1500           1350
ADAMS            1100            990
JAMES             950            855
FORD             3000           2700
MILLER           1300           1170

8.WAQTD SALARY & SALARY WITH A REDUCTION OF 20%?

SELECT SAL,SAL-SAL*20/100 FROM EMP;

       SAL SAL-SAL*20/100
---------- --------------
       800            640
      1600           1280
      1250           1000
      2975           2380
      1250           1000
      2850           2280
      2450           1960
      3000           2400
      5000           4000
      1500           1200
      1100            880
       950            760
      3000           2400
      1300           1040

ALIAS
------

1.WAQTD NAME OF THE EMPLOYEES ALONG WITH THEIR ANNUAL SALARY?

SELECT ENAME,SAL*12 ANNUAL_SALARY FROM EMP;

ENAME      ANNUAL_SALARY
---------- -------------
SMITH               9600
ALLEN              19200
WARD               15000
JONES              35700
MARTIN             15000
BLAKE              34200
CLARK              29400
SCOTT              36000
KING               60000
TURNER             18000
ADAMS              13200
JAMES              11400
FORD               36000
MILLER             15600

2.WAQTD NAME AND JOB FOR ALL THE EMPLOYEES AND THEIR HALF SALARY?

SELECT ENAME,JOB,SAL*6 HALF_ANNUAL_SALARY FROM EMP;


ENAME      JOB       HALF_ANNUAL_SALARY
---------- --------- ------------------
SMITH      CLERK                   4800
ALLEN      SALESMAN                9600
WARD       SALESMAN                7500
JONES      MANAGER                17850
MARTIN     SALESMAN                7500
BLAKE      MANAGER                17100
CLARK      MANAGER                14700
SCOTT      ANALYST                18000
KING       PRESIDENT              30000
TURNER     SALESMAN                9000
ADAMS      CLERK                   6600
JAMES      CLERK                   5700
FORD       ANALYST                18000
MILLER     CLERK                   7800

3.WAQTD ALL THE DETIALS OF EMPLOYEE ALONG WITH AN ANNUAL BONUS OF 2000?

SELECT EMP.*,SAL*12+2000 ANNUAL_SALARY FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         11600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         21200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         17000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         37700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         17000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         36200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         31400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         38000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         62000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         15200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         13400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         38000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         17600

4.WAQTD NAME AND SALARY WITH DEDUCTION OF 25%?

SELECT ENAME,SAL-SAL*25/100 "25%DEDUCTED SALARY" FROM EMP;

ENAME      25%DEDUCTED SALARY
---------- ------------------
SMITH                     600
ALLEN                    1200
WARD                    937.5
JONES                 2231.25
MARTIN                  937.5
BLAKE                  2137.5
CLARK                  1837.5
SCOTT                    2250
KING                     3750
TURNER                   1125
ADAMS                     825
JAMES                   712.5
FORD                     2250
MILLER                    975



QUESTIONS ON WHERE CLAUSE  :
--------------------------------------
1.WAQTD THE ANNUAL SALARY OF THE EMPLOYEE WHOS NAME IS SMITH?

SELECT SAL*12 ANNUAL_SALARY FROM EMP WHERE ENAME='SMITH';

ANNUAL_SALARY
-------------
         9600

2.WAQTD NAME OF THE EMPLOYEES WORKING AS CLERK?

SELECT ENAME FROM EMP WHERE JOB='CLERK';

ENAME
----------
SMITH
ADAMS
JAMES
MILLER


3.WAQTD SALARY OF THE EMPLOYEES WHO ARE WORKING AS SALESMAN

SELECT SAL FROM EMP WHERE JOB='SALESMAN';


      SAL
---------
     1600
     1250
     1250
     1500


4.WAQTD DETAILS OF THE EMP WHO EARNS MORE THAN 2000

SELECT * FROM EMP WHERE SAL>2000;

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ---------- ----------
     7566 JONES      MANAGER         7839 02-APR-81       2975                    20
     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
     7839 KING       PRESIDENT            17-NOV-81       5000                    10
     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


5.WAQTD DETAILS OF THE EMP WHOS NAME IS JONES

SELECT * FROM EMP WHERE ENAME='JONES';


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20


6.WAQTD DETAILS OF THE EMP WHO WAS HIRED AFTER 01-JAN-81 ?

SELECT * FROM EMP WHERE HIREDATE>'01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7.WAQTD NAME AND SAL ALONG WITH HIS ANNUAL SALARY IF THE ANNUAL
  SALARY IS MORE THAN 12000 

SELECT ENAME,SAL,SAL*12 ANNUAL_SALARY FROM EMP WHERE SAL*12>12000;

ENAME             SAL ANNUAL_SALARY
---------- ---------- -------------
ALLEN            1600         19200
WARD             1250         15000
JONES            2975         35700
MARTIN           1250         15000
BLAKE            2850         34200
CLARK            2450         29400
SCOTT            3000         36000
KING             5000         60000
TURNER           1500         18000
ADAMS            1100         13200
FORD             3000         36000
MILLER           1300         15600

8.WAQTD EMPNO OF THE EMPLOYEES WHO ARE WORKING IN DEPT 30 ?

SELECT EMPNO FROM EMP WHERE DEPTNO=30;

     EMPNO
----------
      7499
      7521
      7654
      7698
      7844
      7900

9.WAQTD ENAME AND HIREDATE IF THEY ARE HIRED BEFORE 1981?

SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<'01-JAN-1981';


ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80

10.WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER?

SELECT * FROM EMP WHERE JOB='MANAGER';


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

11.WAQTD NAME AND SALARY GIVEN TO AN EMPLOYEE IF EMPLOYEE EARNS 
A COMMISSION OF RUPEES 1400 ?

SELECT ENAME,SAL FROM EMP WHERE COMM=1400;


ENAME             SAL
---------- ----------
MARTIN           1250


12.WAQTD DETAILS OF EMPLOYEES HAVING COMMISSION MORE THAN SALARY ?

SELECT * FROM EMP WHERE COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30


13.WAQTD EMPNO OF EMPLOYEES HIRED BEFORE THE YEAR 87?

SELECT EMPNO FROM EMP WHERE HIREDATE <'01-JAN-1987';

     EMPNO
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7839
      7844
      7900
      7902
      7934

14.WAQTD DETAILS OF EMPLOYEES WORKING AS AN 'ANALYST'

SELECT * FROM EMP WHERE JOB='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

15.WAQTD DETAILS OF EMPS EARNING MORE THAN 2000 RUPEES PER MONTH?

SELECT * FROM EMP WHERE SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

CONCATENATION OPERATOR;
-----------------------

1.WAQTD NAMES OF EMPLOYEES WITH PREFIX 'MR.'?

SELECT 'MR.'||ENAME ENAMES FROM EMP;

ENAMES
------------
MR.SMITH
MR.ALLEN
MR.WARD
MR.JONES
MR.MARTIN
MR.BLAKE
MR.CLARK
MR.SCOTT
MR.KING
MR.TURNER
MR.ADAMS
MR.JAMES
MR.FORD
MR.MILLER

LOGICAL OPERATOR
----------------

1.WAQTD NAME AND SALARY OF THE EMPLOYEE WHOSE EARNING SALARY IS GREATER THAN 2000 AND WORKS IN DEPT NUMBER 10?

SELECT ENAME,SAL FROM EMP WHERE SAL>2000 AND DEPTNO=10;


ENAME             SAL
---------- ----------
CLARK            2450
KING             5000

2.WAQTD NAME AND DEPT NUMBER OF THE EMPLOYEES WHOSE WORKING AS MANAGER AND SALRY LESS THAN 5000?

SELECT ENAME,DEPTNO FROM EMP WHERE JOB='MANAGER' AND SAL<5000;


ENAME          DEPTNO
---------- ----------
JONES              20
BLAKE              30
CLARK              10

OR OPERATOR
-----------

1.WAQTD NAME AND DESIGNATION OF EMPLOYEE WHO IS WORKING IN DEPT 10 OR 30?

SELECT ENAME,JOB FROM EMP WHERE DEPTNO=10 OR DEPTNO=30;

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
KING       PRESIDENT
TURNER     SALESMAN
JAMES      CLERK
MILLER     CLERK

2.WAQTD NAMES AND SALARY OF THE EMPLOYEES WHOS IS WORKING AS MANAGER OR CLERK?

SELECT ENAME,SAL FROM EMP WHERE JOB='MANAGER' OR JOB='CLERK';


ENAME             SAL
---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
CLARK            2450
ADAMS            1100
JAMES             950
MILLER           1300

NOT OPERATOR
------------

1.WAQTD NAMES AND SALARY OF THE EMPLOYEE EXCEPT THE EMPLOYEE WORKING AS MANAGER IN DEPTNO 10;

SELECT ENAME,SAL FROM EMP WHERE NOT (JOB='MANAGER' AND DEPTNO=10);

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

2. WAQTD DETIALS OF THE EMPLOYEES EXCEPT THE EMPLOYEES WORKING IN DEPTNO 10 AND EARNING SAL OF RS 1000?

SELECT * FROM EMP WHERE NOT(DEPTNO=10 AND SAL=1000);


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
 QUESTIONS ON LOGICAL OPERATORS :
———————————————-----------------------
1.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500?

SELECT * FROM EMP WHERE JOB='CLERK' AND SAL<1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


2.WAQTD NAME AND HIREDATE OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 30?

SELECT ENAME,HIREDATE FROM EMP WHERE JOB='MANAGER' AND DEPTNO=30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81


3.WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF THEY ARE WORKING IN DEPT 
30 AS SALESMAN AND THEIR ANNUAL SALARY HAS TO BE GREATER THAN 14000?

SELECT EMP.*,SAL*12 ANNUAL_SALARY FROM EMP WHERE DEPTNO=30 AND JOB='SALESMAN' AND SAL*12 >14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

4.WAQTD ALL THE DETAILS OF THE EMP WORKING IN DEPT 30 OR AS ANALYST?

SELECT * FROM EMP WHERE DEPTNO=30 OR JOB='ANALYST';


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


5.WAQTD NAMES OF THE EMPMLOYEES WHOS SALARY IS LESS THAN 1100 AND
 THEIR DESIGNATION IS CLERK

SELECT ENAME,SAL FROM EMP WHERE SAL<1100 AND JOB='CLERK';

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950

6.WAQTD NAME AND SAL , ANNUAL SAL AND DEPTNO IF DEPTNO IS 20 EARNING
 MORE THAN 1100 AND ANNUAL SALARY EXCEEDS 12000 

SELECT ENAME,SAL,SAL*12 ANNUAL_SAL,DEPTNO FROM EMP WHERE DEPTNO=20 AND SAL>1100 AND SAL*12>12000;

ENAME             SAL ANNUAL_SAL     DEPTNO
---------- ---------- ---------- ----------
JONES            2975      35700         20
SCOTT            3000      36000         20
FORD             3000      36000         20

7.WAQTD EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20 

SELECT EMPNO ,ENAME FROM EMP WHERE JOB='MANAGER' AND DEPTNO=20;

     EMPNO ENAME
---------- ----------
      7566 JONES

8.WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 20 AND 30 ?

SELECT * FROM EMP WHERE DEPTNO=10 AND DEPTNO=30;

no rows selected

9.WAQTD DETAILS OF EMPLOYEES WORKING AS ANALYST IN DEPT 10?

SELECT * FROM EMP WHERE JOB='ANALYST' AND DEPTNO=10;

no rows selected
 
10.WAQTD DETAILS OF EMPLOYEE WORKING AS PRESIDENT WITH SALARY OF RUPEES 4000?

SELECT * FROM EMP WHERE JOB='PRESIDENT' AND SAL=4000;

no rows selected

IN OPERATOR
-----------

1.WAQTD DETIALS OF THE EMPLOYEE WORKING IN DEPT 10,20,30;

SELECT * FROM EMP WHERE DEPTNO IN (10,20,30);

2.WAQTD DETAILS OF EMP WORKING AS MANAGER OF CLERK OR SALESMAN?

SELECT * FROM EMP WHERE JOB IN ('CLERK','SALESMAN');


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

3.WAQTD NAME,JOB,DEPTNO OF THE EMPLOYEE WHO IS WORKING AS MANAGER OR CLERK OR SALESMAN AND WORKING IN DEPARTMENT NNO 20,10,30?

SELECT ENAME,JOB,DEPTNO FROM EMP WHERE JOB IN ('MANAGER','CLERK','SALESMAN') AND DEPTNO IN(20,10,30);

ENAME      JOB           DEPTNO
---------- --------- ----------
SMITH      CLERK             20
ALLEN      SALESMAN          30
WARD       SALESMAN          30
JONES      MANAGER           20
MARTIN     SALESMAN          30
BLAKE      MANAGER           30
CLARK      MANAGER           10
TURNER     SALESMAN          30
ADAMS      CLERK             20
JAMES      CLERK             30
MILLER     CLERK             10

NOT IN OPERATOR
---------------


1.WAQTD DETAILS OF THE EMPLOYEES WORKING IN DEPTNO 10 AND EXCEPT 20 OR 30?

SELECT * FROM EMP WHERE DEPTNO=10 AND DEPTNO NOT IN ( 20,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

2.WAQTD DETAILS OF THE EMP EXCEPT THE EMPLOYEES WORKING AS MANAGER AND CLERK?

SELECT * FROM EMP WHERE JOB NOT IN ('MANAGER','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


3. WAQTD DETAILS OF THE EMPLOYEES EXCEPT THE EMPLOYEE WORKING IN 10 AND 30 AND WORKING AS CLERK AND SALESMAN?

SELECT * FROM EMP WHERE DEPTNO NOT IN (10,30) AND JOB NOT IN ('CLERK','SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


BETWEEN OPERATOR
------------------

1.WAQTD DETAILS OF THE EMPLOYEE HIRED DURING THE YEAR 1981?

SELECT * FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

2.WAQTD NAME AND SAL OF THE EMPLOYEE WHERE RANGES OF SAL BETWEEN 1000 TO 4000?

SELECT ENAME,SAL FROM EMP WHERE SAL BETWEEN 1001 AND 3999;


ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

3.WAQTD DETAILS OF THE EMPLOYEE HIRED BETWEEN 1980 AND 3999?

SELECT * FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1986';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


NOT BETWEEN OPERATOR
--------------------

WAQTD DETAILS OF THE EMPLOYEE EXCEPT THOSE WHO HIRED  DURING 1981?

SELECT * FROM EMP WHERE HIREDATE NOT BETWEEN '01-JAN-1981' AND '31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


2.WAQTD DETAILS OF THE EMPLOYEES EXCEPT THOSE WHOSE SALARY RANGES FROM 1000 TO 3000?

SELECT * FROM EMP WHERE SAL NOT BETWEEN 1000 AND 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

3.WAQTD NAMES,HIREDATE ,SALARIES OF THE EMPLOYEES EXCEPT EMPLOYEES HIRED BETWEEN 1981 AND 1983 AND SALARY RANGES BETWEEN 1500 TO 2500?

SELECT ENAME,HIREDATE,SAL FROM EMP WHERE HIREDATE NOT BETWEEN '01-JAN-1982' AND '31-DEC-1982' AND SAL NOT BETWEEN 1501 AND 2499;


ENAME      HIREDATE         SAL
---------- --------- ----------
SMITH      17-DEC-80        800
WARD       22-FEB-81       1250
JONES      02-APR-81       2975
MARTIN     28-SEP-81       1250
BLAKE      01-MAY-81       2850
SCOTT      19-APR-87       3000
KING       17-NOV-81       5000
TURNER     08-SEP-81       1500
ADAMS      23-MAY-87       1100
JAMES      03-DEC-81        950
FORD       03-DEC-81       3000


IS OPERAOTR
-----------

1.WAQTD THE DETAILS OF THE EMPLOYEE WHO IS NOT EARNING SALARY?

SELECT * FROM EMP WHERE SAL IS NULL;

no rows selected

2.WAQTD NAMES AND COMMISSION OF THE EMP WHOS IS NOT EARNING COMMISSION?

SELECT ENAME,COMM FROM EMP WHERE COMM IS NULL;


ENAME            COMM
---------- ----------
SMITH
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

3.WAQTD DETAILS OF THE EMP WHO DOESNT HAVE REPORTING MANAGER?

SELECT * FROM EMP WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10


IS NOT OPERATOR
---------------

1.WAQTD DETAILS OF THE EMPLOYEE WHO IS GETTING SAL AND COMMISSION 

SELECT * FROM EMP WHERE SAL IS NOT NULL AND COMM IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

2.WAQTD NAME ,SAL,MGR OF THE EMPLOYEES WHO IS EARNING SALARY BUT DOESNT HAVE ANY RPORTING MANAGER

SELECT ENAME,SAL,MGR FROM EMP WHERE SAL IS NOT NULL AND MGR IS NULL;

ENAME             SAL        MGR
---------- ---------- ----------
KING             5000

3.WAQTD DETAILS OF THE EMP EARNING SAL BUT DOESNT EARN COMISSION AND THEY SHOULD HAVE REPORTING MANAGER?

SELECT * FROM EMP WHERE SAL IS NOT NULL AND COMM IS NULL AND MGR IS NOT NULL ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

LIKE OPERATOR
-------------

1.WAQTD ENAMES AND SALARIES OF THE EMPLOYEE WHOSE ENAME START WITH CHARACTER A AND THEY EARN FIVE DIGIT SALARY AND HIRED IN THE MONTH OF JAN

SELECT ENAME,SAL FROM EMP WHERE ENAME LIKE 'A%' AND SAL LIKE '_____' AND HIREDATE LIKE '%JAN%';

no rows selected

2.WAQTD DETAILS OF THE EMPLOYEES HIRED IN THE LAST MONTH OF THE YEAR AND THEIR SALARIES SHOULD ENDS WITH 00 AND THEIR SALARIES SHOULD BE ALSO FIVE DIGITS

SELECT * FROM EMP WHERE HIREDATE LIKE '%DEC%' AND SAL LIKE '%00' AND SAL LIKE '_____';

no rows selected

NOT LIKE OPERATOR 
------------------

1.WAQTD DETAILS OF THE EMPLOYEES WHERE SAL SHOULD'NT END WITH 50 AND THEY SHOULD BE HIRED IN THE MONTH OF SEP?

SELECT * FROM EMP WHERE SAL NOT LIKE '%50' AND HIREDATE LIKE '%SEP%';


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

2.WAQTD DETAILS OF THE EMPLOYEES WHOSE NAMES DOESNT END WITH CHARACTER S AND EMPLOYEE SHOULD EARN FOUR DIGIT SALARY

SELECT * FROM EMP WHERE ENAME NOT LIKE '%S' AND SAL LIKE '_____';

no rows selected

QUESTIONS ON SPECIAL CHARACTERS
----------------------------------

1. WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 10 OR 30

SELECT * FROM EMP WHERE DEPTNO IN (10,30);

2. WAQTD NAMES OF EMPLOYEES HIRED DURING 1982

SELECT ENAME FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1982';

3. WAQTD NAME AND SALARY GIVEN TO THE EMPLOYEES EARNING
COMMISSION

SELECT ENAME ,SAL FROM EMP WHERE COMM IS NOT NULL;

4. WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK IN DEPT
10 OR 30 HAVING CHARACTER 'A' IN THEIR NAMES

SELECT * FROM EMP WHERE JOB='CLERK' AND DEPTNO IN (10,30) AND ENAME LIKE '%A%';

5. WAQTD NAMES OF THE EMPLOYEES HAVING CHAR 'S' AS THEIR LAST CHARACTER

SELECT ENAME FROM EMP WHERE ENAME LIKE '%S';

6. WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AFTER 1982
BUT BEFORE 1987

SELECT ENAME ,HIREDATE FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1983' AND '31-DEC-1986';

7. WAQTD DETAILS OF THE EMPLOYEES WORKING AS ANALYST AND EARNING
4 DIGIT SALARY

SELECT * FROM EMP WHERE JOB IN 'ANALYST' AND SAL LIKE '__';

8. WAQTD NAMES OF THE EMPLOYEES HIRED IN

SELECT ENAME FROM EMP WHERE HIREDATE LIKE '%JAN%';

9. WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN AND
DOSENT EARN ANY COMISSION

SELECT * FROM EMP WHERE JOB='SALESMAN' AND COMM IS NULL;

10. WAQTD NAME AND SALARY GIVEN TO THE EMPLOYEES HIRED DURING
1999 INTO DEPT 10 OR 40

SELECT ENAME ,SAL FROM EMP WHERE HIREDATE BETWEEN '01-JAN-1999' AND '31-DEC-1999' AND DEPTNO IN (10,40);

 11. WAQTD DETAILS OF EMPLOYEES HAVING TWO L's PRESENT IN THE
NAMES AND WORKS AS MANAGER

SELECT * FROM EMP WHERE ENAME LIKE '%LL%' AND JOB='MANAGER';

12. WAQTD NAMES OF EMPLOYEES WHO EARN COMMISSION BUT NOT SALARY

SELECT ENAME FROM EMP WHERE COMM IS NOT NULL AND SAL IS NULL;

13. WAQTD NAMES OF THE EMPLOYEES IF NAME STARTS WITH 'A' OR 'J' OR 'S'

 SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%' OR ENAME LIKE 'J%' OR ENAME LIKE 'S%';

14. LIST ALL THE EMPLOYEE NAMES EXCEPT FOR THE EMPLOYEES WHO'S
NAME HAS 'A' AS THE 3rd CHARCTER.

SELECT ENAME FROM EMP WHERE ENAME NOT LIKE '__A%';

15. LIST THE DETAILS OF THE EMPLOYEES WORKING AS MANAGER AND HIRED
AFTER 1984 AND HAS A NAME WHICH ENDS WITH 'S' .

SELECT * FROM EMP WHERE JOB='MANAGER' AND HIREDATE> '01-JAN-1984' AND ENAME LIKE '%S';

MULTI ROW FUNCTIONS
-------------------

1.WAQTD MAX.SAL,MIN.SAL,SUM.SAL,AVG SAL , NO FO EMPS WHO ARE WORKING IN DEPT 10,20,30?

SELECT MAX(SAL),MIN(SAL),SUM(SAL),AVG(SAL),COUNT(*) FROM EMP WHERE DEPTNO IN(10,20,30);

 MAX(SAL)   MIN(SAL)   SUM(SAL)   AVG(SAL)   COUNT(*)
--------- ---------- ---------- ---------- ----------
     5000        800      29025 2073.21429         14

2.WAQTD TOTAL SAL OF THE EMP WHO ARE WORKING AS MANAGER ?

SELECT SUM(SAL) FROM EMP WHERE JOB='MANAGER';

 SUM(SAL)
---------
     8275

3.WAQTD NUMBER OF EMP ALONG WITH THEIR MAX SAL AND MIN SAL IF THEY ARE EARNING COMM 

SELECT COUNT(*) ,MAX(SAL),MIN(SAL) FROM EMP WHERE COMM IS NOT NULL;

  COUNT(*)   MAX(SAL)   MIN(SAL)
---------- ---------- ----------
         4       1600       1250
4.DISPLAY NUMBER OF EMP WHO ARE HAVING REPORTING MANAGER ?

SELECT COUNT(*) FROM EMP WHERE MGR IS NOT NULL;

  COUNT(*)
----------
        13

5.DISPLAY MAX.SAL AND TOATL SAL ALONNG WITH THE NO OF EMP IF THEY ARE EARNING COMM AND WORKING IN DEPT NO 10 AND WORKING AS MANAGER OR CLERK OR PRESIDENT?

SELECT MAX(SAL),SUM(SAL) ,COUNT(*) FROM EMP WHERE COMM IS NOT NULL AND DEPTNO=10 AND JOB IN('MANAGER','CLERK','PRESIDENT');

  MAX(SAL)   SUM(SAL)   COUNT(*)
---------- ---------- ----------
                               0

QUESTIONS ON GROUP BY CLAUSE
----------------------------
1.WAQTD NUMBER OF EMP WORKING IN EACH DEPARTMENT EXCEPT PRESIDENT ?

SELECT COUNT(*),DEPTNO FROM EMP WHERE JOB NOT IN ('PRESIDENT') GROUP BY DEPTNO;

2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMP IN EACH JOB 

SELECT SUM(SAL) ,JOB FROM EMP GROUP BY JOB;

3.WAQTD NUMBER OF EMP WORKING AS MANAGER IN EACH DEPT?

SELECT COUNT(*),DEPNO FROM EMP WHERE JOB='MANAGER' GROUP BY DEPTNO;

4.WAQTD AVG SAL NEEDED TO PAY ALL THE EMP IN EACH DEPT EXCLUDING THE EMPLOYEES OF DEPTNO 20?

SELECT AVG(SAL) FROM EMP WHERE DEPTNO NOT IN 20 GROUP BY DEPTNO;

5.WAQTD NUMBER OF EMP HAVING CHARACTER 'A' IN THIER NAMES IN EACH JOB ?

SELECT COUNT(*),JOB FROM EMP WHERE ENAME LIKE '%A%' GROUP BY JOB;

6.WAQTD NUMBER OF EMP  AND AVG SAL NEEDED TO PAY ETHE EMPLOYEEES WHOSE SALARY IS GREATER THAN 2000 IN EACHDEPT?

SELECT COUNT(*),AVG(SAL),DEPTNO FROM EMP WHERE SAL>2000 GROUP BY DEPTNO;

7.WAQTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMAN IN EACH DEPT?

SELECT SUM(SAL),COUNT(*) FROM EMP WHERE JOB='SALESMAN' GROUP BY DEPTNO;

8. WAQTD NUMBER OF EMP WITH THEIR MAX SAL IN EACH JOB?

SELECT COUNT(*),MAX(SAL) FROM EMP GROUP BY JOB;

9.WAQTD MAX SAL GIVEN TO EMP WORKING IN EACH DEPT?

SELECT MAX(SAL),DEPTNO FROM EMP GROUP BY DEPTNO;

10.WAQTD NO OF TIMES THE SALARIES HAVE BEEN REPEATED IN EMP TABLE ?


 HAVING CLAUSE
----------------------------

1.WAQTD NO OF EMP IN EACH DEPT THERE MUST BE 3 EMP?

SELECT COUNT(*),DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*)=3;

  COUNT(*)     DEPTNO
---------- ----------
         3         10

2.WAQTD NO OF EMPS WORKING IN EACH DEPT THERE SHOULD BE ATLEAST 3 EMPS;

SELECT COUNT(*),DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>=3;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10


QUESTIONS ON HAVING CLAUSE
----------------------------

1.WAQTD DNO AND NUMBER OF EMP WORKING IN EACH DEPT IF THERE 
ARE ATLEAST 2 CLERKS IN EACH DEPT 

SELECT DEPTNO ,COUNT(*) FROM EMP WHERE JOB='CLERK' GROUP BY DEPTNO HAVING COUNT(*)>=4;

2.WAQTD DNO AND TOTAL SALARY NEEDED TO PAY ALL EMP 
IN EACH DEPT IF THERE ARE ATLEAST 4 EMP IN EACH DEPT

SELECT DEPTNO ,SUM(SAL) FROM EMP GROUP BY DEPTNO HAVING COUNT(*) >=4;

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875


3.WAQTD NUMBER OF EMP EARNING SAL MORE THAN 1200 IN EACH JOB 
AND THE TOTAL SAL NEEDED TO PAY EMP OF EACH JOB MUST EXCEES 3800?

SELECT COUNT(*) ,SUM(SAL) FROM EMP WHERE SAL>1200 HAVING SUM(SAL)>3800;

  COUNT(*)   SUM(SAL)
---------- ----------
        11      26175

4.WAQTD DEPTNO AND NUMBER OF EMP WORKING ONLY IF THERE ARE 2 EMP
 WORKING IN EACH DEPT AS MANAGER .

SELECT DEPTNO ,COUNT(*) FROM EMP WHERE JOB='MANAGER' GROUP BY DEPTNO HAVING COUNT(*)=2;

no rows selected

5.WAQTD JOB AND MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600

SELECT JOB,MAX(SAL) FROM EMP GROUP BY JOB HAVING MAX(SAL) > 2600;


JOB         MAX(SAL)
--------- ----------
PRESIDENT       5000
MANAGER         2975
ANALYST         3000


6.WAQTD THE SALARIES WHICH ARE REPEATED IN EMP TABLE

SELECT SAL FROM EMP GROUP BY SAL HAVING COUNT(*) >1;

       SAL
----------
      1250
      3000


7.WAQTD THE HIREDATE WHICH ARE DUPLICATED IN EMP TABLE 

SELECT HIREDATE FROM EMP GROUP BY HIREDATE HAVING COUNT(*) >1;

HIREDATE
---------
03-DEC-81

8.WAQTD AVG SALARY OF EACH DEPT IF AVG SAL IS LESS THAN 3000


SELECT AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING AVG(SAL)<3000;

  AVG(SAL)
----------
1566.66667
      2175
2916.66667

9.WAQTD DEPTNO IF THERE ARE ATLEAST 3 EMP IN EACH DEPT WHOS NAME 
HAS CHAR 'A' OR 'S' .

SELECT DEPTNO FROM EMP WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%' GROUP BY DEPTNO HAVING COUNT(*)>=3;

    DEPTNO
----------
        30
        20

10.WAQTD MIN AND MAX SALARIES OF EACH JOB IF MIN SAL IS MORE THAN 1000
 AND MAX SAL IS LESS THAN 5000 .

SELECT MIN(SAL) ,MAX(SAL) FROM EMP GROUP BY JOB HAVING MIN(SAL) >1000 AND MAX(SAL) <5000;


  MIN(SAL)   MAX(SAL)
---------- ----------
      1250       1600
      2450       2975
      3000       3000

SUB-QUERY
-----------------
1.WAQTD NAME OF THE EMPLOYEES EARNING MORE THAN ADAMS

SELECT ENAME FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='ADAMS');

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
FORD
MILLER

2.WAQTD NAME AND SALARY OF THE EMPLOYEES EARNING LESS 
THAN KING 

SELECT ENAME,SAL FROM EMP WHERE SAL<( SELECT SAL FROM EMP WHERE ENAME='KING');

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

3.WAQTD NAME AND DEPTNO OF THE EMPLOYEES IF THEY ARE WORKING
 IN THE SAME DEPT AS JONES 

SELECT ENAME , DEPTNO FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME='JONES');

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20


4.WAQTD NAME AND JOB OF ALL THE EMPLOYEES WORKING IN THE SAME
 DESIGNATION AS JAMES 

 SELECT ENAME ,JOB FROM EMP WHERE JOB = ( SELECT JOB FROM EMP WHERE ENAME='JAMES');

ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK


5.WAQTD EMPNO AND ENAME ALONG WITH ANNUAL SALARY OF ALL THE
EMPLOYEES IF THEIR ANNUAL SALARY IS GREATER THAN WARDS
 ANNUAL SALARY.

SELECT EMPNO,ENAME , SAL*12 AS ANNUAL_SALARY FROM EMP WHERE SAL*12>(SELECT SAL*12 FROM EMP WHER
E ENAME='WARD');

     EMPNO ENAME      ANNUAL_SALARY
---------- ---------- -------------
      7499 ALLEN              19200
      7566 JONES              35700
      7698 BLAKE              34200
      7782 CLARK              29400
      7788 SCOTT              36000
      7839 KING               60000
      7844 TURNER             18000
      7902 FORD               36000
      7934 MILLER             15600

6.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY ARE HIRED
 BEFORE SCOTT 

SELECT ENAME ,HIREDATE FROM EMP WHERE HIREDATE <(SELECT HIREDATE FROM EMP WHERE ENAME='SCOTT');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

7.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY ARE HIRED
 AFTER THE PRESIDENT 

SELECT ENAME ,HIREDATE FROM EMP WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE JOB='PRESIDENT');

ENAME      HIREDATE
---------- ---------
SCOTT      19-APR-87
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82


8.WAQTD NAME AND SAL OF THE EMPLOYEE IF THEY ARE EARNING SAL
 LESS THAN THE EMPLOYEE WHOS EMPNO IS 7839

 SELECT ENAME,SAL FROM EMP WHERE SAL<(SELECT SAL FROM EMP WHERE EMPNO=7839);

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

9.WAQTD ALL THE DETAILS OF THE EMPLOYEES IF THE EMPLOYEES ARE
 HIRED BEFORE MILLER

SELECT * FROM EMP WHERE HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


10.WAQTD ENAME AND EMPNO OF THE EMPLOYEES IF EMPLOYEES ARE
  EARNING MORE THAN ALLEN

SELECT ENAME ,EMPNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME ='ALLEN');

ENAME           EMPNO
---------- ----------
JONES            7566
BLAKE            7698
CLARK            7782
SCOTT            7788
KING             7839
FORD             7902

11.WAQTD ENAME AND SALARY OF ALL THE EMPLOYEES WHO ARE EARNING
 MORE THAN MILLER BUT LESS THAN ALLEN 

SELECT ENAME ,SAL FROM EMP WHERE SAL > ( SELECT SAL FROM EMP WHERE ENAME='MILLER') AND SAL <(SE
LECT SAL FROM EMP WHERE ENAME='ALLEN');

ENAME             SAL
---------- ----------
TURNER           1500


12.WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING IN DEPT 20 
AND WORKING IN THE SAME DESIGNATION AS SMITH 

SELECT * FROM EMP WHERE DEPTNO=20 AND JOB=(SELECT JOB FROM EMP WHERE ENAME='SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

13.WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING AS MANAGER 
IN THE SAME DEPT AS TURNER 

SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO=( SELECT DEPTNO FROM EMP WHERE ENAME='TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

14.WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AFTER 1980 
AND BEFORE KING 

SELECT ENAME ,HIREDATE FROM EMP WHERE HIREDATE>'31-DEC-1980' AND HIREDATE <(SELECT HIREDATE FROM EMP WHERE ENAME='KING');

ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81


15.WAQTD NAME AND SAL ALONG WITH ANNUAL SAL FOR ALL EMPLOYEES 
WHOS SAL IS LESS THAN BLAKE AND MORE THAN 3500

SELECT ENAME,SAL,SAL*12 ANNUAL_SALARY FROM  EMP WHERE SAL*12 <(SELECT SAL*12 FROM EMP WHERE ENAME='BLAKE') AND SAL*12>3500;

ENAME             SAL ANNUAL_SALARY
---------- ---------- -------------
SMITH             800          9600
ALLEN            1600         19200
WARD             1250         15000
MARTIN           1250         15000
CLARK            2450         29400
TURNER           1500         18000
ADAMS            1100         13200
JAMES             950         11400
MILLER           1300         15600

16.WAQTD ALL THE DETAILS OF EMPLOYEES WHO EARN MORE THAN SCOTT
 BUT LESS THAN KING 

SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT') AND SAL<(SELECT SAL FROM EMP WHERE ENAME='KING');

no rows selected

17.WAQTD NAME OF THE EMPLOYEES WHOS NAME STARTS WITH ‘A’ AND
 WORKS IN THE SAME DEPT AS BLAKE 

SELECT ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='BLAKE') AND ENAME LIKE 'A%';

ENAME
----------
ALLEN
	

18.WAQTD NAME AND COMM IF EMPLOYEES EARN COMISSION AND WORK IN
 THE SAME DESIGNATION AS SMITH 

SELECT ENAME ,COMM FROM EMP WHERE COMM IS NOT NULL AND JOB=(SELECT JOB FROM EMP WHERE ENAME='SMITH');

no rows selected

19.WAQTD DETAILS OF ALL THE EMPLOYEES WORKING AS CLERK IN THE
 SAME DEPT AS TURNER 

SELECT * FROM EMP WHERE JOB='CLERK'AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

20.WAQTD ENAME, SAL AND DESIGNATION OF THE EMPLOYEES WHOSE 
ANNUAL SALARY IS MORE THAN SMITH AND LESS THAN KING

SELECT ENAME,SAL,JOB FROM EMP WHERE SAL*12 > (SELECT SAL*12 FROM EMP WHERE ENAME='SMITH') AND SAL*12 < ( SELECT SAL*12 FROM EMP WHERE ENAME='KING');

ENAME             SAL JOB
---------- ---------- ---------
ALLEN            1600 SALESMAN
WARD             1250 SALESMAN
JONES            2975 MANAGER
MARTIN           1250 SALESMAN
BLAKE            2850 MANAGER
CLARK            2450 MANAGER
SCOTT            3000 ANALYST
TURNER           1500 SALESMAN
ADAMS            1100 CLERK
JAMES             950 CLERK
FORD             3000 ANALYST
MILLER           1300 CLERK

QUESTIONS ON CASE-2 SUB-QUERY :
--------------------------------
21.WAQTD DNAME OF THE EMPLOYEES WHOS NAME IS SMITH 

SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');

DNAME
--------------
RESEARCH

22.WAQTD DNAME AND LOC OF THE EMPLOYEE WHOS ENAME IS KING 

SELECT DNAME,LOC FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='KING');

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

23.WAQTD LOC OF THE EMP WHOS EMPLOYEE NUMBER IS 7902

SELECT LOC FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE EMPNO=7902);

LOC
-------------
DALLAS

24.WAQTD DNAME AND LOC ALONG WITH DEPTNO OF THE EMPLOYEE WHO’S NAME ENDS WITH ‘R’.

SELECT DNAME,LOC,DEPTNO FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME LIKE '%R');

RESULT= single-row subquery returns more than one row

25.WAQTD DNAME OF THE EMPLOYEE WHOS DESIGNATION IS PRESIDENT

SELECT DNAME FROM DEPT WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE JOB='PRESIDENT');

DNAME
--------------
ACCOUNTING

26.WAQTD NAMES OF THE EMPLOYEES WORKING IN ACCOUNTING DEPARTMENT 

SELECT ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');
ENAME
----------
CLARK
KING
MILLER

27.WAQTD ENAME AND SALARIES OF THE EMPLOYEES WHO ARE WORKING IN THE LOCATION ‘CHICAGO’

SELECT ENAME,SAL FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');
ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

28.WAQTD DETAILS OF THE EMPLOYEES WORKING IN SALES?

SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

29.WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF EMPLOYEES ARE WORKING IN NEW YORK?

SELECT EMP.*,SAL*12 ANNUAL_SALARY FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='NEW YORK');

  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY
------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400
   7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600

30.WAQTD NAMES OF EMPLOYEES WORKING IN OPERATIONS DEPARTMENT?

SELECT ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='OPERATIONS');

no rows selected



ASSIGNMENT  QUESTIONS  ON CASE-2 SUB_QUERY :
----------------------------------------------


31.WAQTD NAMES OF THE EMPLOYEES EARNING MORE THAN SCOTT IN 
ACCOUNTING DEPT ?

SELECT ENAME FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT') AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');

ENAME
----------
KING

32.WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE 
LOCATION CHICAGO

SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

33.WAQTD NAME AND SAL OF THE EMPLOYEES EARNING MORE THAN KING
 IN THE DEPT ACCOUNTING 

SELECT ENAME,SAL FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='KING') AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');

no rows selected

34.WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN IN THE 
DEPARTEMENT SALES 

SELECT * FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30


35.WAQTD NAME , SAL , JOB , HIREDATE OF THE EMPLOYEES WORKING
 IN OPERATIONS DEPARTMENT AND HIRED BEFORE KING 

SELECT ENAME,SAL,JOB,HIREDATE FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='OPERATIONS') AND HIREDATE<(SELECT HIREDATE FROM EMP WHERE ENAME='KING');

no rows selected

36.DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'.

SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '%S');

single-row subquery returns more than one row

37.WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER ‘A’ IN IT .

SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME LIKE '%A%');

single-row subquery returns more than one row

38.WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS SALARY IS RUPEES 800 .

SELECT DNAME,LOC FROM DEPT WHERE DEPTNO<(SELECT DEPTNO FROM EMP WHERE SAL=800);

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

39.WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION 

SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE COMM IS NOT NULL);

single-row subquery returns more than one row

40.WAQTD LOC OF THE EMPLOYEES IF THEY EARN COMISSION IN DEPT 40

SELECT LOC FROM DEPT WHERE DEPTNO =(SELECT DEPTNO FROM EMP WHERE COMM IS NOT NULL) AND DEPTNO=40;

single-row subquery returns more than one row

ALL SUBQUERY OPERATOR
-----------------------

1.WAQTD DETAILS OF THE EMP EARNING MORE THAN ALL SALESMAN?

SELECT * FROM EMP WHERE SAL> ALL(SELECT SAL FROM EMP WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

ANY SUBQUERY OPERATOR
-----------------------

1.WAQTD DETAILS OF THE EMP EARNING MORE THAN ANY SALESMAN?

SELECT * FROM EMP WHERE SAL> ANY(SELECT SAL FROM EMP WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

ALL & ANY 
-----------------
51.WAQTD NAME OF THE EMPLOYEES EARNING SALARY MORE THAN 
	THE SALESMAN
SELECT ENAME FROM EMP WHERE SAL > ALL(SELECT SAL FROM EMP WHERE JOB='SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

52.WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL THE CLERKS 
SELECT * FROM EMP WHERE HIREDATE > ALL(SELECT HIREDATE FROM EMP WHERE JOB='CLERK');

no rows selected

53.WAQTD NAME AND SALARY FOR ALL THE EMPLOYEES IF THEY ARE
			 EARNING LESS THAN ATLEST A MANAGER
SELECT ENAME ,SAL FROM EMP WHERE SAL <ANY(SELECT SAL FROM EMP WHERE JOB='MANAGER');

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950
ADAMS            1100
WARD             1250
MARTIN           1250
MILLER           1300
TURNER           1500
ALLEN            1600
CLARK            2450
BLAKE            2850

54.WAQTD NAME AND HIREDATE OF EMPLOYEES HIRED BEFORE ALL THE
			 MANAGERS
SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE < ALL ( SELECT HIREDATE FROM EMP WHERE JOB='MANAGER');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81


55.WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL THE MANAGERS 
			AND EARNING SALARY MORE THAN ALL THE CLERKS
SELECT ENAME FROM EMP WHERE HIREDATE > ALL ( SELECT HIREDATE FROM EMP WHERE JOB='MANAGER') AND SAL> ALL (SELECT SAL FROM EMP WHERE JOB='CLERK');

ENAME
----------
SCOTT
KING
TURNER
FORD

56.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND HIRED 
			BEFORE ATLEST A SALESMAN 
SELECT * FROM EMP WHERE JOB='CLERK' AND HIREDATE < ANY (SELECT HIREDATE FROM EMP WHERE JOB='SALESMAN');


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

57.WAQTD DETAILS OF EMPLOYEES WORKING IN ACCOUNTING OR SALES DEPT

SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING' OR  DNAME
='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

58.WAQTD DEPARTMENT NAMES OF THE EMPOYEES WITH NAME 
			SMITH , KING 
SELECT DNAME FROM DEPT WHERE DEPTNO IN(SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH','KING','MILLER'));

DNAME
--------------
ACCOUNTING
RESEARCH


59.WAQTD DETAILS OF EMPLOYEES WORKING NEWYORK OR CHICAGO       

SELECT * FROM EMP WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC='NEW YORK' OR LOC='CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

60.WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER ALL THE EMPLOYEES
			 OF DEPT 10
SELECT ENAME FROM EMP WHERE HIREDATE > ALL ( SELECT HIREDATE FROM EMP WHERE DEPTNO=10);

ENAME
----------
SCOTT
ADAMS

61.WAQTD 2ND  MINIMUM SALARY 

SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP);

  MIN(SAL)
----------
       950

62.WAQTD 5TH MAXIMUM SALARY 
SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP))));

  MAX(SAL)
----------
      2450

63.WAQTD NAME OF THE EMPLOYEE EARNING 3RD MAXIMUM SALARY

SELECT ENAME FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP))); 

ENAME
----------
JONES

64.WAQTD EMPNO OF THE EMPLOYEE EARNING 4TH MAXIMUM SALARY 
SELECT EMPNO FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP))));

     EMPNO
----------
      7698

65.WAQTD DEPARTMENT NAME OF AN EMPLOYEE GETTING 4TH MAX SAL

SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)))));

DNAME
--------------
SALES

66.WAQTD DETAILS OF THE EMPLOYEE WHO WAS HIRED 2nd

SELECT * FROM EMP WHERE HIREDATE =(SELECT MIN(HIREDATE) FROM EMP WHERE HIREDATE>(SELECT MIN(HIREDATE) FROM EMP));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

67.WAQTD NAME OF THE EMPLOYEE HIRED BEFORE THE LAST EMPLOYEE

SELECT ENAME FROM EMP WHERE HIREDATE =( SELECT MAX(HIREDATE) FROM EMP WHERE HIREDATE <(SELECT MAX(HIREDATE) FROM EMP));

ENAME
----------
SCOTT

68.WAQTD LOC OF THE EMPLOYEE WHO WAS HIRED FIRST 

SELECT LOC FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP));

LOC
-------------
DALLAS

69.WAQTD DETAILS OF THE EMPLOYEE EARNING 7TH MINIMUM SALARY 
SELECT * FROM EMP WHERE SAL=(SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL >(SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP)))))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

70.WAQTD DNAME OF EMPLOYEE GETTING 2ND MAXIMUM SALARY

SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

DNAME
--------------
RESEARCH

71.WAQTD SMITHS REPORTING MANAGER'S NAME 

SELECT ENAME FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SMITH');

ENAME
----------
FORD

72.WAQTD ADAMS MANAGER'S MANAGER NAME 

SELECT ENAME FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='ADAMS'));

ENAME
----------
JONES

73.WAQTD DNAME OF JONES MANAGER

SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='JONES'));

DNAME
--------------
ACCOUNTING

74.WAQTD MILLER'S MANAGER'S SALARY 

SELECT SAL FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='MILLER');

       SAL
----------
      2450

75.WAQTD LOC OF SMITH'S MANAGER'S MANAGER.

SELECT LOC FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SMITH')));

LOC
-------------
DALLAS

76.WAQTD NAME OF THE EMPLOYEES REPORTING TO BLAKE?

SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='BLAKE');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

77.WAQTD NUMBER OF EMPLPOYEES REPORTING TO KING 

SELECT COUNT(*) FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='KING');

  COUNT(*)
----------
         3

78.WAQTD DETAILS OF THE EMPLOYEES REPORTING TO JONES 

SELECT * FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


79.WAQTD ENAMES OF THE EMPLOYEES REPORTING TO BLAKE'S MANAGER 

SELECT ENAME FROM EMP WHERE MGR IN ( SELECT MGR FROM EMP WHERE ENAME='BLAKE');

ENAME
----------
CLARK
BLAKE
JONES


80.WAQTD NUMBER OF EMPLOYEES REPORTING TO FORD'S MANAGER

SELECT COUNT(*) FROM EMP WHERE MGR IN (SELECT MGR FROM EMP WHERE ENAME='FORD');

  COUNT(*)
----------
         2

ESCAPE CHARACTER
----------------
1.WAQTD ENAME OF EMP HAVING CHARACTER '%'?

SELECT ENAME FROM EMP WHERE ENAME LIKE '%@_%' ESCAPE'@';

no rows selected

2.WAQTD ENAME OF EMP STARTS WITH CHAR '%'?

SELECT ENAME FROM EMP WHERE ENAME LIKE '@%%' ESCAPE '@';

no rows selected

3.WAQTD ENAME OF THE EMP STARTS AND ENDS WITH '_';

SELECT ENAME FROM EMP WHERE ENAME LIKE '@_%@_' ESCAPE '@';

no rows selected

QUESTIONS ON INNER JOIN
-----------------------

1.NAME OF THE EMP AND HIS LOCATION OF ALL THE EMPLOYEES

SELECT ENAME,LOC FROM EMP ,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO;

ENAME      LOC
---------- -------------
SMITH      DALLAS
ALLEN      CHICAGO
WARD       CHICAGO
JONES      DALLAS
MARTIN     CHICAGO
BLAKE      CHICAGO
CLARK      NEW YORK
SCOTT      DALLAS
KING       NEW YORK
TURNER     CHICAGO
ADAMS      DALLAS
JAMES      CHICAGO
FORD       DALLAS
MILLER     NEW YORK

2.WAQTD NAME AND SAL FOR ALL THE EMPLOYEES WORKING IN ACCOUNTING 

SELECT ENAME,SAL FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME='ACCOUNTING';

ENAME             SAL
---------- ----------
CLARK            2450
KING             5000
MILLER           1300

3.WAQTD DNAME AND SAL FOR ALL EMP WHOSE SAL >2340

SELECT DNAME ,SAL FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND SAL>2340;

DNAME                 SAL
-------------- ----------
RESEARCH             2975
SALES                2850
ACCOUNTING           2450
RESEARCH             3000
ACCOUNTING           5000
RESEARCH             3000

4.WAQTD ENAME AND DNAME OF EMP HAVING CHARACTER 'A' IN THEIR DNAME 

SELECT ENAME ,DNAME FROM EMP ,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME LIKE '%A%'; 

ENAME      DNAME
---------- -----------
SMITH      RESEARCH
ALLEN      SALES
WARD       SALES
JONES      RESEARCH
MARTIN     SALES
BLAKE      SALES
CLARK      ACCOUNTING
SCOTT      RESEARCH
KING       ACCOUNTING
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
FORD       RESEARCH
MILLER     ACCOUNTING

5.WAQTD ENAME AND DNAME FOR ALL THRE EMP WORKING AS SALESMAN

SELECT ENAME,DNAME FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND JOB='SALESMAN';

ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES

6.WAQTD DNAME AND JOB  FOR ALL THE EMPLOYEES WHOSE JOB AND DNAME STARTS WITH CHARACTER 'S';

DNAME          JOB
-------------- ---------
SALES          SALESMAN
SALES          SALESMAN
SALES          SALESMAN
SALES          SALESMAN

7.WAQTD DNAME ANDD MGR NO FOR EMP REPORTING TO 7839

SELECT DNAME,MGR FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND MGR=7839;

DNAME                 MGR
-------------- ----------
RESEARCH             7839
SALES                7839
ACCOUNTING           7839

8.WAQTD DNAME AND HIREDATE FOR EMP HIRED AFTER 83 INTO ACCOUNTING IR RESEARCH DEPT

SELECT DNAME,HIREDATE FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME IN ('ACCOUNTING','RESEARCH') AND HIREDATE >='01-JAN-1984';

DNAME          HIREDATE
-------------- ---------
RESEARCH       19-APR-87
RESEARCH       23-MAY-87

9.WAQTD ENAME AND DNAME OF THE EMP WHO ARE GETTING COMM IN DEPT 10 OR 30

SELECT ENAME,DNAME FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO AND COMM IS NOT NULL AND EMP.DEPTNO IN (10,30);


ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES

10.WAQTD DNAME AND EMPNO FOR ALL THE EMP WHOSE EMPNOO ARE (7839,7902) AND ARE WORKING IN LOC NEWYORK

SELECT DNAME,EMPNO FROM EMP,DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO  AND EMPNO IN (7839,7902) AND LOC='NEW YORK';


DNAME               EMPNO
-------------- ----------
ACCOUNTING           7839

SELF-JOIN QUESTIONS: 
--------------------------------
1.WAQTD NAME OF THE EMPLOYEE AND HIS MANAGER'S NAME IF
EMPLOYEE IS WORKING AS CLERK
SELECT E1.ENAME,E2.ENAME FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB='CLERK';

ENAME      ENAME
---------- ----------
SMITH      FORD
ADAMS      SCOTT
JAMES      BLAKE
MILLER     CLARK

2.WAQTD NAME OF THE EMPLOYEE AND MANAGER'S DESIGNATION IF
MANAGER WORKS IN DEPT 10 OR 20 
SELECT E1.ENAME,E2.JOB FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.DEPTNO IN (10,20);

ENAME      JOB
---------- ---------
SMITH      ANALYST
JONES      PRESIDENT
BLAKE      PRESIDENT
CLARK      PRESIDENT
SCOTT      MANAGER
ADAMS      ANALYST
FORD       MANAGER
MILLER     MANAGER

3.WAQTD NAME OF THE EMP AND MANAGERS SALARY IF EMPLOYEE AND
 MANAGER BOTH EARN MORE THAN 2300
SELECT E1.ENAME,E2.SAL FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.SAL>2300 AND E2.SAL >2300;


ENAME             SAL
---------- ----------
JONES            5000
BLAKE            5000
CLARK            5000
SCOTT            2975
FORD             2975

4.WAQTD EMP NAME AND MANAGER'S HIREDATE IF EMPLOYEE WAS HIRED BEFORE 1982

SELECT E1.ENAME ,E2.HIREDATE FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.HIREDATE<'01-JAN-1982';


ENAME      HIREDATE
---------- ---------
SMITH      03-DEC-81
ALLEN      01-MAY-81
WARD       01-MAY-81
JONES      17-NOV-81
MARTIN     01-MAY-81
BLAKE      17-NOV-81
CLARK      17-NOV-81
TURNER     01-MAY-81
JAMES      01-MAY-81
FORD       02-APR-81

5.WAQTD EMP NAME AND MANAGER'S COMM IF EMPLOYEE WORKS AS
		 SALESMAN AND MANAGER WORKS IN DEPT 30

SELECT E1.ENAME,E2.COMM FROM EMP E1 ,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB='SALESMAN' AND E2.DEPTNO=30;

ENAME            COMM
---------- ----------
ALLEN
WARD
MARTIN
TURNER

6.WAQTD EMP NAME AND MANAGER NAME AND THEIR SALARIES IF
		 EMPLOYEE EARNS MORE THAN MANAGER

SELECT E1.ENAME,E2.ENAME ,E1.SAL,E2.SAL FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.SAL>E2.SAL;

ENAME      ENAME             SAL        SAL
---------- ---------- ---------- ----------
SCOTT      JONES            3000       2975
FORD       JONES            3000       2975

7.WAQTD EMP NAME AND HIREDATE , MANAGER NAME AND HIREDATE IF 
		MANAGER WAS HIRED BEFORE EMPLOYEE
SELECT E1.ENAME,E1.HIREDATE ,E2.ENAME ,E2.HIREDATE FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.HIREDATE<E1.HIREDATE;

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
MARTIN     28-SEP-81 BLAKE      01-MAY-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
ADAMS      23-MAY-87 SCOTT      19-APR-87
JAMES      03-DEC-81 BLAKE      01-MAY-81
FORD       03-DEC-81 JONES      02-APR-81
MILLER     23-JAN-82 CLARK      09-JUN-81

8.WAQTD EMP NAME AND MANAGER NAME IF BOTH ARE WORKING IN SAME JOB

SELECT E1.ENAME ,E2.ENAME FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB=E2.JOB;

no rows selected

9.WAQTD EMP NAME AND MANAGER NAME IF MANAGER IS WORKING AS ACTUAL MANAGER

SELECT E1.ENAME ,E2.ENAME FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.JOB=E2.JOB AND E2.JOB='MANAGER';

no rows selected

10.WAQTD EMP NAME AND MANAGER NAME ALONG WITH THEIR ANNUAL
		 SALARIES IF EMPLOYEE WORKS IN DEPT 10 , 20 AND MANAGER'S SAL IS
		 GREATER THAN EMPLOYEES SALARY . 

SELECT E1.ENAME,E2.ENAME,E1.SAL*12,E2.SAL*12 FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E1.DEPTNO IN(10,20) AND E2.SAL>E1.SAL;

ENAME      ENAME       E1.SAL*12  E2.SAL*12
---------- ---------- ---------- ----------
SMITH      FORD             9600      36000
JONES      KING            35700      60000
CLARK      KING            29400      60000
ADAMS      SCOTT           13200      36000
MILLER     CLARK           15600      29400

11.WAQTD EMPLOYEE'S NAME AND MANAGER'S DESOGNATION FOR ALL THE EMPLOYEES

SELECT E1.ENAME,E2.JOB FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO ; 

ENAME      JOB
---------- ---------
SMITH      ANALYST
ALLEN      MANAGER
WARD       MANAGER
JONES      PRESIDENT
MARTIN     MANAGER
BLAKE      PRESIDENT
CLARK      PRESIDENT
SCOTT      MANAGER
TURNER     MANAGER
ADAMS      ANALYST
JAMES      MANAGER
FORD       MANAGER
MILLER     MANAGER

12.WAQTD EMPLOYEE'S NAME AND MANAGER'S SALARY FOR ALL THE
		 EMPLOYEES IF MANAGER'S SALARY ENDS WITH 50

SELECT E1.ENAME ,E2.SAL FROM EMP E1,EMP E2 WHERE E1.MGR=E2.EMPNO AND E2.SAL LIKE '%50';
ENAME             SAL
---------- ----------
ALLEN            2850
WARD             2850
MARTIN           2850
TURNER           2850
JAMES            2850
MILLER           2450

-------------------------------------------------------